APP_NAME=Provus
APP_DESCRIPTION=API do Provus
APP_VERSION=1.0.0
ENVIRONMENT=development
PORT=8000
DATABASE_URL=postgresql://admin:admin@db:5432/provus
MIGRATE_DATABASE_URL=postgresql://admin:admin@localhost:5432/provus

HASH_SALT=10
