APP_NAME=Provus
APP_DESCRIPTION=API do Provus
APP_VERSION=1.0.0
ENVIRONMENT=development
PORT=8000
DATABASE_URL=postgresql://admin:admin@db:5432/provus
MIGRATE_DATABASE_URL=postgresql://admin:admin@localhost:5432/provus

HASH_SALT=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_AUDIENCE=provus

FRONTEND_URL=http://localhost:3000

SMTP_MAIL_FROM=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=